program funcoes;
const
    TAM = 10*3-5;
type
    vetor = array[15] of integer;
var
    A, B, C, D : integer;
    E : vetor;
function
integer fatorial(a:integer;)
var i,result : integer;
begin
    i := 1;
    result:=1;
    while i < a
        begin
            result:=result*i;
            i:=i+1;
        end;
end
real exp(a: real; b: real;)
var i : integer;
    begin
        i := 1;
        result := a;
        if b = 0 then
            result := 1;
        else
        while i < b
            begin
                result := a * a;
                i := i + 1;
            end;
end
begin
    i := 1;
    result:=1;

end
