program funcoes;
const
    TAM = 10;
    test = 3-1;
type
     vetor = array[15] of integer;
var
    A, B, C, D : integer;
    E,R,S : vetor;

function
real f(a,b:integer;)
begin
    while a < 2
    if a > b then
        a:=b;;
    else
        b:=1;;;
end
integer exp(a: real; b: real;)
var i : integer;
begin
        i := 1;
        result := a;
        if b = 0 then
            result := 1;;
        else
        while i < b
        begin
            result := a * a;
            i := i + 1;
        end;;
end
begin

end

