program funcoes;
const
    TAM = 10;
    TAM = 3-1;
type
     vetor = array[15] of integer;
var
    A, B, C, D : integer;
    E,R,S : vetor;
function
    integer fatorial(a:integer;)
    var i : integer;
        begin
            i := 1;
            result:=1;
            while i < a
            begin
                result:=result*i;
                i:=i+1;
            end;
    end
integer maior(a : vetor;)
var i : integer;
    begin
        i := 0;
        result := a[0];
        while i < 15
        begin
            if a[i] > result then
            result := a[i];;
        end;
end

begin
        i := 1;
        result := a;
        if b = 0 then
            result := 1;
        else
        while i < b
        begin
            result := a * a;
            i := i + 1;
        end;;
end
